<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <icon src="img/bier-icon-rond.png" platform="ios" width="57" height="57" density="mdpi"/>
    <link rel="manifest" href="manifest.json">
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="cordova.js"></script>
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body ng-app="starter" ng-controller="homeController">
<ion-nav-view></ion-nav-view>
<div class="tabs tabs-icon-top">
    <a data-nav-button nav-direction="back " class="tab-item" href="#current_stats">
        <i class="icon ion-heart"></i>
        Situation
    </a>
    <a data-nav-button nav-direction="exit" class="tab-item" href="#home">
        <i class="icon ion-beer"></i>
        Beer Time
    </a>
    <a data-nav-button nav-direction="forward" class="tab-item" href="#all_time_stats">
        <i class="icon ion-person"></i>
        All Time
    </a>
</div>
<script src="js/app.js"></script>
<script src="js/route.js"></script>
<script src="js/controllers.js"></script>
<script src="js/factory.js"></script>
<script src="js/services.js"></script>
<script src="js/directives.js"></script>
</body>
</html>
